<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        display: flex;
        justify-content: end;
    }
    #main div{
        display: flex;
    margin-right: 10px;
    font-size: 14px;
    
    }
    img{
        height: 25px;
        width: 25px;
        display: block;
           border: 1px solid red;
       
    }
    p{
        
        border: 1px solid red;
    }
    #main>img:first-child{
        height: 100px;
        width: 100px;
        padding-right: ;
    }
</style>
<body>
    <div id="main">
        <img src="\images\imart-logo-web-500x500.jpg" alt="hwllo">
        <div>
            <div>
            <img src="\images\covid supplies.jpg" alt="">
            <p>
                Covid-19 Supplies
            </p>
            </div>
            <div>
               <div>
                    <img src="\images\shop.png" alt="">
               </div>
               <div>
                    <p>
                        Sell
                    </p>
               </div>
            </div>
            <div>
                <img src="\images\help.png" alt="">
                <p>Help</p>
            </div>
            <div>
                <img src="\images\messages.png" alt="">
                <p>
                    Messages
                </p>
            </div>
            <div>
                <img src="C:\Users\rozod\OneDrive\Documents\GitHub\IndiaMart\images\sign in.png" alt="">
                <p>Sign In</p>
            </div>
        </div>
    </div>
</body>
</html>